<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nubimetrics.Application\Nubimetrics.Application.csproj" />
    <ProjectReference Include="..\Nuimetrics.DataAccess\Nuimetrics.DataAccess.csproj" />
  </ItemGroup>

</Project>
