<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nubimetrics.Application\Nubimetrics.Application.csproj" />
    <ProjectReference Include="..\Nubimetrics.Infrastructure\Nubimetrics.Infrastructure.csproj" />
    <ProjectReference Include="..\Nubimetrics.Shared\Nubimetrics.Shared.csproj" />
    <ProjectReference Include="..\Nuimetrics.DataAccess\Nubimetrics.DataAccess.csproj" />
  </ItemGroup>

</Project>
