# Nubimetrics

./: Nubimetrics.sln
Nubimetrics/: Program.cs  Startup.cs  WeatherForecast.cs
Nubimetrics.API/: Nubimetrics.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nubimetrics.API/Controllers/: BusquedaController.cs  MonedasController.cs  PaisesController.cs  WeatherForecastController.cs
Nubimetrics.API/Filters/: ErrorResponse.cs  ExceptionFilter.cs  JsonErrorResponse.cs
Nubimetrics.API/Helpers/: CurrencyActivitySettings.cs  CurrencyRateStartupActivity.cs  CurrencyStartupActivity.cs  FileSettings.cs  IStartupActivityAsync.cs
Nubimetrics.API/Properties/: launchSettings.json
Nubimetrics.Application/: Class1.cs  Nubimetrics.Application.csproj
Nubimetrics.Application/Contracts/: ICountryApplicationService.cs  ICurrencyApplicationService.cs  IMonedaApplicationService.cs  IPaisApplicationService.cs  ISearchApplicationService.cs
Nubimetrics.Application/Dtos/: PaisDto.cs
Nubimetrics.Application/Dtos/Responses/: CountryResponse.cs  CurrencyItemResponse.cs  CurrencyRateResponse.cs  FilterItemResponse.cs  FilterResponse.cs  KeyValueResponse.cs  MonedaItemResponse.cs  PagingResponse.cs  PaisResponse.cs  SearchResponse.cs  SearchResultResponse.cs  ValueItemFilterResponse.cs  ValueResponse.cs
Nubimetrics.Application/Helpers/: MapperProfile.cs
Nubimetrics.Application/Services/: CountryApplicationService.cs  CurrencyApplicationService.cs  MonedaApplicationService.cs  PaisApplicationService.cs  SearchApplicationService.cs
Nubimetrics.Domain/: Class1.cs
Nubimetrics.Domain/Contracts/Repositories/: ICountryRepository.cs  ICurrencyRepository.cs  IMonedaRepository.cs  IPaisRepository.cs  ISearchRepository.cs
Nubimetrics.Domain/Entities/: Country.cs  Currency.cs  Entity.cs  Filter.cs  FilterItem.cs  KeyValue.cs  Moneda.cs  Pais.cs  SearchResult.cs  State.cs  Value.cs  ValueItemFilter.cs
Nubimetrics.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
Nubimetrics.Domain/ValueObjects/: CurrencyRate.cs  GeoInformation.cs  Location.cs  Paging.cs  Search.cs  ValueObject.cs
Nubimetrics.Infrastructure/: Nubimetrics.Infrastructure.csproj
Nubimetrics.Infrastructure/Contracts/: IClassifiedLocationService.cs  ICurrencyConversionService.cs  ICurrencyService.cs  IFileWriter.cs  ISearchService.cs
Nubimetrics.Infrastructure/Dtos/: ClassifiedLocation.cs  ClassifiedLocationDto.cs  CurrencyConversionDto.cs  CurrencyDto.cs  FilterDto.cs  FilterItemDto.cs  KeyValueDto.cs  PagingDto.cs  SearchDto.cs  SearchResultDto.cs  Seller.cs  ValueDto.cs  ValueItemFilterDto.cs
Nubimetrics.Infrastructure/Helpers/: CamelCaseNamingPolicy.cs  FileWriter.cs  ObjectExtensions.cs  RestResponseExtenssions.cs  UpperCaseNamingPolicy.cs
Nubimetrics.Infrastructure/Services/Integrations/: BaseIntegrationService.cs  ClassifiedLocationService.cs  CurrencyConversionService.cs  CurrencyService.cs  SearchService.cs
Nubimetrics.Infrastructure/Settings/: ApiIntegrationSettings.cs
Nubimetrics.Repository/: Class1.cs
Nubimetrics.Shared/Models/: Filter.cs  FilterItem.cs  KeyValue.cs  Paging.cs  Search.cs  SearchResult.cs  Seller.cs  Value.cs  ValueItemFilter.cs
Nubimetrics.Tests/: UnitTest1.cs
Nubimetrics/Controllers/: PaisesController.cs  WeatherForecastController.cs
Nubimetrics/Properties/: launchSettings.json
Nuimetrics.DataAccess/: Class1.cs  Nubimetrics.DataAccess.csproj  Nuimetrics.DataAccess.csproj
Nuimetrics.DataAccess/Contracts/: IClassifiedLocationService.cs  ICurrencyService.cs
Nuimetrics.DataAccess/Exceptions/: InfrastructureException.cs  IntegrationServiceException.cs
Nuimetrics.DataAccess/Helpers/: AsyncExtensions.cs  ClassifiedLocationService.cs  MapperProfile.cs  RestResponseExtenssions.cs  UpperCaseNamingPolicy.cs
Nuimetrics.DataAccess/Helpers/Integrations/: ClassifiedLocationService.cs  CurrencyService.cs
Nuimetrics.DataAccess/Records/: ClassifiedLocation.cs  Currency.cs
Nuimetrics.DataAccess/Repositories/: CountryRepository.cs  CurrencyRepository.cs  MonedaRepository.cs  PaisRepository.cs  SearchRepository.cs
Nuimetrics.DataAccess/Settings/: ApiIntegrationSettings.cs  ClassifiedLocationSettings.cs
